[gd_scene format=3 uid="uid://bt6cfq172borv"]

[ext_resource type="Texture2D" uid="uid://bsy0a234p2roe" path="res://assets/tlo.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://v7q0l70eqthf" path="res://scripts/gameplay/GameManager.cs" id="1_vtaks"]
[ext_resource type="PackedScene" uid="uid://cny32v45bgsp7" path="res://scenes/character.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://g308rm08l37w" path="res://scripts/gameplay/FloorCollision.cs" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bkwt1bxoop7im" path="res://assets/dol.png" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dufuiwxyysr75" path="res://scripts/gameplay/PipeSpawner.cs" id="5_p57ef"]
[ext_resource type="Script" uid="uid://b7k48ogjak2av" path="res://scripts/gameplay/core/RestartContainer.cs" id="6_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cpu88kec1ggg4" path="res://scenes/pipe.tscn" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://dqbhgmvkagjy8" path="res://scripts/gameplay/LabelScore.cs" id="7_u5sy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(1152, 39)

[node name="Game" type="Node2D" unique_id=222376207 node_paths=PackedStringArray("FloorCollision", "RestartContainer")]
script = ExtResource("1_vtaks")
FloorCollision = NodePath("Control/CanvasLayer/Floor")
RestartContainer = NodePath("Control/CanvasLayer/RestartContainer")

[node name="Control" type="Control" parent="." unique_id=202401166]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Control" unique_id=1195031865]

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer" unique_id=2146355013]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_uwrxv")

[node name="Floor" type="Area2D" parent="Control/CanvasLayer" unique_id=574462039]
position = Vector2(0, 648)
script = ExtResource("3_lbhrr")

[node name="FloorCollision" type="CollisionShape2D" parent="Control/CanvasLayer/Floor" unique_id=1832281457]
position = Vector2(576, -19.5)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/Floor" unique_id=1068413020]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_right = 1152.0
offset_bottom = 1.0
grow_vertical = 0
texture = ExtResource("3_lnu2h")

[node name="Character" parent="Control/CanvasLayer" unique_id=999061394 instance=ExtResource("2_yqjtg")]
z_index = 2
position = Vector2(251, 300)

[node name="RestartContainer" type="VBoxContainer" parent="Control/CanvasLayer" unique_id=1172320197 node_paths=PackedStringArray("RestartButton", "MenuButton")]
process_mode = 3
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -130.0
offset_right = 157.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_kvpfn")
RestartButton = NodePath("RestartButton")
MenuButton = NodePath("MenuButton")

[node name="Label" type="Label" parent="Control/CanvasLayer/RestartContainer" unique_id=522815194]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Game over"

[node name="RestartButton" type="Button" parent="Control/CanvasLayer/RestartContainer" unique_id=29323889]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Restart"

[node name="MenuButton" type="Button" parent="Control/CanvasLayer/RestartContainer" unique_id=1259818254]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="PipeContainer" type="Node2D" parent="Control/CanvasLayer" unique_id=372274081 node_paths=PackedStringArray("PipeContainer", "SpawnTimer", "Label", "RestartContainer")]
script = ExtResource("5_p57ef")
Character = ExtResource("2_yqjtg")
Pipe = ExtResource("6_u5sy4")
PipeContainer = NodePath(".")
SpawnTimer = NodePath("SpawnTimer")
Label = NodePath("../Label")
RestartContainer = NodePath("../RestartContainer")

[node name="SpawnTimer" type="Timer" parent="Control/CanvasLayer/PipeContainer" unique_id=2102382398]

[node name="Label" type="Label" parent="Control/CanvasLayer" unique_id=655803578]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "0"
script = ExtResource("7_u5sy4")
