[gd_scene format=3 uid="uid://cpu88kec1ggg4"]

[ext_resource type="Texture2D" uid="uid://diw52qw5m6vbq" path="res://assets/pillar.png" id="1_8x3ej"]
[ext_resource type="Script" uid="uid://cml13faymgdaw" path="res://scripts/gameplay/PipeCollision.cs" id="1_arpqm"]
[ext_resource type="Script" uid="uid://dgge6k7tc4am6" path="res://scripts/gameplay/PipeManager.cs" id="1_ejsh2"]
[ext_resource type="Script" uid="uid://djge4w7posedw" path="res://scripts/gameplay/ScoreCollision.cs" id="3_8p0di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arpqm"]
size = Vector2(40, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsh2"]
size = Vector2(22, 314)

[node name="Pipe" type="Node2D" unique_id=1441872821]
script = ExtResource("1_ejsh2")

[node name="PipeArea" type="Area2D" parent="." unique_id=1115394582]
scale = Vector2(2, 2)
script = ExtResource("1_arpqm")

[node name="PipeCollision" type="CollisionShape2D" parent="PipeArea" unique_id=1493034580]
position = Vector2(20, 250)
shape = SubResource("RectangleShape2D_arpqm")

[node name="TextureRect" type="TextureRect" parent="PipeArea" unique_id=1154929460]
texture_filter = 1
offset_right = 40.0
offset_bottom = 500.0
texture = ExtResource("1_8x3ej")

[node name="ScoreArea" type="Area2D" parent="." unique_id=900504969]
script = ExtResource("3_8p0di")

[node name="ScoreCollision" type="CollisionShape2D" parent="ScoreArea" unique_id=1856496396]
position = Vector2(42, -157)
shape = SubResource("RectangleShape2D_ejsh2")
